<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>732</y>
      <w>57</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ingredient
--
_ingredientId : integer_
name : varchar(32){not null}
origin : varchar(16)
sub-origin : varchar (16)
specificity : text
QuantityUnit: varchar(10)
pricePerUnit: real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>732</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Recipe
--
_recipeNumber : integer_
name : varchar(32) {not null}
difficulty : integer{1-5}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>813</y>
      <w>57</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Beer
--
_beerId : integer_
name : varchar(32){not null}
color : integer
alcool : real
bitterness : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>711</y>
      <w>66</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>BrewingStep
--
stepName : varchar(32){not null}
duration : real
stepDescription : text
category : enum{
   preparation, beerMash,
   mashOut, filtration,
   densityMeasure, boiling,
   cooling, primaryFermentation,
   secondaryFermentation,
   bottleing}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>813</y>
      <w>78</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Malt
--
ebc
   min: integer {not null}
   max: integer {not null}
type : varchar(32) {not null}
cereal : enum{barley, wheat, rye, rice}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>813</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Water
--
ph : real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>813</y>
      <w>69</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Hopp
--
type : enum{aromatic, bittering}
alphaAcidRate : real



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>813</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Yeast
--
beerType : varchar(32) {not null}
fermentation : enum{high, low}
fMaxTemperature : integer
fMinTemperature : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>777</y>
      <w>12</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;20.0;60.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>777</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>777</y>
      <w>111</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>453</x>
      <y>777</y>
      <w>87</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;270.0;60.0;270.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>729</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>User
--
_userId : integer_
first name : varchar(32){not null}
last name : varchar(32){not null}
sex : enum{ms, mr, none}
address
   street : varchar(32){not null}
   street number : varchar(8){not null}
   addressCompl: ,varchar(32)
   cityCode : varchar(16) {not null}
   cityName : varchar(32) {not null}
eMailAddr : varchar(32){unique}
password : varchar(32) {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>747</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=[stepNumber]-
m2=1..*
</panel_attributes>
    <additional_attributes>40.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>780</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
produce &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>768</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>744</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>459</x>
      <y>786</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>{Disjointe;Partielle}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>852</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Cart
--
total: real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>801</y>
      <w>30</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=[cartNumber]-
m2=1
has v
</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>771</y>
      <w>318</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>1040.0;10.0;640.0;10.0;640.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>798</y>
      <w>21</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
buy v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>819</y>
      <w>33</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>order
--
total: real
date: Date

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>831</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>147</x>
      <y>792</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Pour q'un panier puisse être acheter, 
il doit y avoir au minimum un élément 
dedans
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>699</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Uses
--
Quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>720</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>819</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Has
--
Quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>828</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>141</x>
      <y>747</y>
      <w>84</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
begin &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>159</x>
      <y>738</y>
      <w>18</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;40.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>717</y>
      <w>51</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>inProgress
--
beginTime : Timestamp
stepNumber : integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>846</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
