<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>216</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ingredient
--
_ingredient_id : integer_
name : varchar(32){not null}
origin : varchar(16)
sub_origin : varchar (16)
specificity : text
quantity_unit: varchar(10)
price_per_unit: real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>216</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>recipe
--
_recipe_number : integer_
name : varchar(32) {not null}
difficulty : integer{1-5}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>432</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>beer
--
_beer_id : integer_
name : varchar(32){not null}
color : integer
alcool : real
bitterness : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>136</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>brewing_step
--
step_name : varchar(32){not null}
duration : real
step_description : text
category : enum{
   preparation, beer_mash,
   mash_out, filtration,
   measure, boiling,
   cooling, fermentation,
   bottleing}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>432</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>malt
--
ebc_min: integer {not null}
ebc_max: integer {not null}
type : varchar(32) {not null}
cereal : enum{barley, wheat, rye, rice}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>432</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>water
--
ph : real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>432</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>hopp
--
type : enum{aromatic, bittering}
alpha_acid : real



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>432</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>yeast
--
beer_type : varchar(32) {not null}
fermentation : enum{high, low}
max_temperature : integer
min_temperature : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>336</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>336</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>customer
--
_user_id : integer_
first_name : varchar(32){not null}
last_name : varchar(32){not null}
sex : enum{ms, mr, none}
address
   street : varchar(32){not null}
   street_number : varchar(8){not null}
   address_compl: ,varchar(32)
   city_code : varchar(16) {not null}
   city_name : varchar(32) {not null}
e_mail_addr : varchar(32){unique}
password : varchar(32) {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[stepNumber]-
m2=1..*
</panel_attributes>
    <additional_attributes>40.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>344</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
produce &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>312</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>248</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1048</x>
      <y>360</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{Disjointe;Partielle}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>128</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ingredient_usage
--
quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>184</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>152</y>
      <w>488</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
begin &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>104</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>48</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>progression
--
begin_time : Timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>496</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>order
--
_num: integer_
total: real
date: Date
boolean: ordered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>392</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
make &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>320</y>
      <w>880</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
has &gt;</panel_attributes>
    <additional_attributes>1080.0;10.0;750.0;10.0;750.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>472</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ingredient_quantity
--
quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>408</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pour q'une commande puisse être acheté, 
il doit y avoir au minimum un élément 
dedans
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>360</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>produce
--
quantity: integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>384</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>528</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
