<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>176</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ingredient
--
_ingredient_id : integer_
name : varchar(32){not null}
origin : varchar(16)
sub_origin : varchar (16)
specificity : text
quantity_unit: varchar(10)
price_per_unit: real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>160</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>recipe
--
_recipe_number : integer_
name : varchar(32) {not null}
difficulty : integer{1-5}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>376</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>beer
--
_beer_id : integer_
name : varchar(32){not null}
color : integer
alcool : real
bitterness : integer
pre_boil_density : real
initial_density : real
final_density : real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>96</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>brewing_step
--
step_name : varchar(32){not null}
duration : real
step_description : text
category : enum{
   préparation, Empâtage,
   Mash-out, Filtration,
   Mesure, Ébullition,
   Refroidissement, Fermentation,
   Embouteillage}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>392</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>malt
--
ebc_min: integer {not null}
ebc_max: integer {not null}
type : varchar(32) {not null}
cereal : enum{barley, wheat, rye, rice, corn}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>392</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>hop
--
type : enum{aromatic, bittering}
low_alpha_acid : real
high_alpha_acid : real


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>392</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>yeast
--
beer_type : varchar(32) {not null}
fermentation : enum{high, low}
max_temperature : integer
min_temperature : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>296</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>296</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>296</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>168</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>customer
--
_user_id : integer_
first_name : varchar(32){not null}
last_name : varchar(32){not null}
sex : enum{ms, mr, none}
address
   street : varchar(32){not null}
   street_number : varchar(8){not null}
   address_compl: ,varchar(32)
   city_code : varchar(16) {not null}
   city_name : varchar(32) {not null}
e_mail_addr : varchar(32){unique}
password : varchar(32) {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[stepNumber]-
m2=1..*
</panel_attributes>
    <additional_attributes>40.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>288</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
produce v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>256</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>208</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=*
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1136</x>
      <y>320</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{Disjointe;Partielle}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>88</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ingredient_usage
--
quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>144</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>112</y>
      <w>488</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
begin &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;60.0;160.0;60.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>80</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>24</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>progression
--
begin_time : timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>456</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>order
--
_order_number: integer_
total: real
date: Date
ordered: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>352</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
make v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>280</y>
      <w>864</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
has ^</panel_attributes>
    <additional_attributes>1060.0;10.0;640.0;10.0;640.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>416</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ingredient_quantity
--
quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>224</x>
      <y>400</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pour q'une commande
puisse être passée, 
il doit y avoir au 
minimum un élément 
commandé
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>312</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>produce
--
quantity: integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>432</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1
            has a substitute &gt;</panel_attributes>
    <additional_attributes>80.0;10.0;30.0;10.0;30.0;110.0;230.0;110.0;230.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>432</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
