<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>ingredient
--
_ingredientId : integer_
name : varchar(32){not null}
origin : varchar(16)
sub-origin : varchar (16)
specificity : text
QuantityUnit: varchar(10)
pricePerUnit: real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Recipe
--
_recipeNumber : integer_
name : varchar(32) {not null}
difficulty : integer{1-5}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>632</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Beer
--
_beerId : integer_
name : varchar(32){not null}
color : integer
alcool : real
bitterness : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>336</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BrewingStep
--
stepName : varchar(32){not null}
duration : real
stepDescription : text
category : enum{
   preparation, beerMash,
   mashOut, filtration,
   densityMeasure, boiling,
   cooling, primaryFermentation,
   secondaryFermentation,
   bottleing}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>632</y>
      <w>208</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Malt
--
ebc
   min: integer {not null}
   max: integer {not null}
type : varchar(32) {not null}
cereal : enum{barley, wheat, rye, rice}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>632</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Water
--
ph : real

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>632</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Hopp
--
type : enum{aromatic, bittering}
alphaAcidRate : real



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>632</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Yeast
--
beerType : varchar(32) {not null}
fermentation : enum{high, low}
fMaxTemperature : integer
fMinTemperature : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>536</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>536</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>536</y>
      <w>240</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>536</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;360.0;60.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>408</y>
      <w>208</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>User
--
_userId : integer_
first name : varchar(32){not null}
last name : varchar(32){not null}
sex : enum{ms, mr, none}
address
   street : varchar(32){not null}
   street number : varchar(8){not null}
   addressCompl: ,varchar(32)
   cityCode : varchar(16) {not null}
   cityName : varchar(32) {not null}
eMailAddr : varchar(32){unique}
password : varchar(32) {not null}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>456</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[stepNumber]-
m2=1..*
</panel_attributes>
    <additional_attributes>50.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>544</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
produce &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>512</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
create &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>448</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1048</x>
      <y>560</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>{Disjointe;Partielle}
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>328</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Uses
--
Quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>384</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>352</y>
      <w>488</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
begin &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;60.0;80.0;60.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>304</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>248</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>inProgress
--
beginTime : Timestamp
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>696</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Order
--
num: integer 
total: real
date: Date
boolean: ordered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>592</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
make &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>520</y>
      <w>880</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
has &gt;</panel_attributes>
    <additional_attributes>1080.0;10.0;750.0;10.0;750.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>672</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Has
--
Quantity: real {not null}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>608</y>
      <w>232</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pour q'une commande puisse être acheté, 
il doit y avoir au minimum un élément 
dedans
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>560</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Produce
--
Quantity: integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>584</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>728</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
