.card {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.1);
}
.hopsCard {
    background: #d1fbce;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.maltsCard {
    background: #fffcd2;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.yeastsCard {
    background: #d7fffb;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.miscCard {
    background: #f0d1ea;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.beerCard {
	font-size: 18px;
	text-align: center;
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.stepCard {
    background: white;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3);
	border: 2px solid #919191;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}
.disabled-button {
background-color: grey;
}